/*

백엔드 서버를 프론트에서 간편하게 테스트해보고 싶은 경우
------------------------------------------------------------
    npm install -g json-server
------------------------------------------------------------


 포트번호 3001에 시작해두고
------------------------------------------------------------
    json-server --watch json-server/db.json --port 3001
------------------------------------------------------------



"Invoke-WebRequest : 'Headers' 매개 변수를 바인딩할 수 없습니다. "System.String" 유형의 "Content-Type: application/json" 값을 "System.Collections.IDictionary" 유형으로 변환할 수 없습니다.
위치 줄:1 문자:17"
저는 해당문제가 VS 코드에 Shell에서 시작할 때 발생한다는 사실을 깨닫고
윈도 기준 CMD (명령 프롬트) 창에서 시작해서 오류를 극복했습니다. 
*/